<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            text-decoration: none;
            text-align: center;
            padding-right: 10px;
        font-size: 25px;
            text-shadow: 1px 1px ;
            margin-right: 20px;
   



        }
        nav a{
            text-decoration: none;
        }

        footer{
            position: absolute;
          
            left: 0;
            right: 0;
            bottom: 0;
            text-align: center;
        }


  #div1{

            width: 100%;
            height: 100vh;
            background-color: aqua;

        }
    </style>
</head>
<body>
    
    <h1><center>welcome on mypage</center></h1> <br>
    <nav>
        <a href="#">Home</a>
        <a href="#">About us</a>
        <a href="#">service</a>
    </nav>



    <div id="div1">

    </div>
    <footer>
        &copf; 2025 mysite
    </footer>
</body>
</html>